# Dataplace_Descompact

decompiler/: Dataplace_Descompact_Custom.csproj  Dataplace_Descompact_Custom.sln
decompiler/Dataplace_Descompact/: Dataplace_Descompact.Form1.resx  Form1.cs  ProcessaDiretorios.cs  Program.cs
decompiler/Properties/: AssemblyInfo.cs
